{% load static %}
<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'YourFontName';
            src: url("{% static 'fonts/Metropolis Font family/Metropolis-Regular.otf' %}");
            /* Add more font formats if necessary */
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url("{% static 'images/home.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: 'YourFontName';
            color: rgb(211, 202, 202);
            font-size: 100px;
        }

        .button {
            font-family: 'YourFontName';
            color: white;
            font-size: 7px;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Welcome</title>
</head>

<body>
    <div class="container text-center">
        <h1 class="title">TO DO LIST</h1>
        <div class="button">
            <a class="btn btn-primary btn-lg mr-3" href="/login/">Login</a>
            <a class="btn btn-secondary btn-lg" href="/users/register/">Register</a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>